[core]
default_timezone = Asia/Bangkok
executor = LocalExecutor

load_examples = False
dags_are_paused_at_creation = True

# NOTE: Plugins
plugins_folder = /opt/airflow/plugins
lazy_load_plugins = True
execute_tasks_new_python_interpreter = False

# NOTE: Connection
hide_sensitive_var_conn_fields = True

# NOTE: sensitive name should be:
#   'access_token', 'api_key', 'apikey', 'authorization', 'passphrase',
#   'passwd', 'password', 'private_key', 'secret' or 'token'
sensitive_var_conn_names = mark,hidden

[database]
sql_engine_encoding = utf-8
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 8

[logging]
base_log_folder = /opt/airflow/logs/airflow
dag_processor_manager_log_location = /opt/airflow/logs/airflow/dag_processor_manager.log

[api]
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

[scheduler]
job_heartbeat_sec = 10
enable_health_check = True
parsing_cleanup_interval = 30
dag_dir_list_interval = 30
min_file_process_interval = 15
child_process_log_directory = /opt/airflow/logs/airflow/scheduler

[webserver]
expose_config = True
show_trigger_form_if_no_params = True
default_ui_timezone = Asia/Bangkok
